src/FileConvertor.Desktop/MainWindow.xaml

<Window x:Class="FileConvertor.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileConvertor.Desktop"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        MinHeight="600"
        MinWidth="800"
        MaxHeight="600"
        MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        Title="File Convertor">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush
                    Stretch="UniformToFill"
                    ImageSource="/Assets/Images/document.jpg">
                </ImageBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontWeight="SemiBold"
                FontSize="40"
                Content="Dokument Konvertor"/>

            <Grid 
                Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="0 0 0 100"
                    Click="ChangeBtn_Click"
                    x:Name="ChangeBtn"
                    Height="50"
                    Width="200"
                    FontSize="20"
                    Content="Faylni tanlang"
                    Style="{DynamicResource LoginButton}">
                </Button>

                <Label 
                    Margin="45 225 0 0"
                    Content="Tanlangan fayl :"/>

                <TextBox 
                    Name="txtFileName"
                    IsReadOnly="True"
                    VerticalContentAlignment="Center"
                    FontSize="13"
                    Margin="0 70 0 0"
                    Grid.Column="0"
                    Height="30"
                    Width="300"/>

                <StackPanel
                    Margin="0 10"
                    Orientation="Vertical"
                    Grid.Column="1" 
                                >
                    <Button
                        Click="pdfBtn_Click"
                        x:Name="pdfBtn"
                        Margin="0 50 0 0"
                        Height="50"
                        Width="200"
                        FontSize="20"
                        Content="PDF"
                        Style="{DynamicResource LoginButton}">
                    </Button>

                    <Button
                        Click="pdfBtn_Click"
                        x:Name="exelBtn"
                        Margin="0 50 0 0"
                        Height="50"
                        Width="200"
                        FontSize="20"
                        Content="EXCEL"
                        Style="{DynamicResource LoginButton}">
                    </Button>
                    <Button
                        Click="pdfBtn_Click"
                        x:Name="docBtn"
                        Margin="0 50 0 0"
                        Height="50"
                        Width="200"
                        FontSize="20"
                        Content="Document"
                        Style="{DynamicResource LoginButton}">
                    </Button>

                </StackPanel>

            </Grid>
        </Grid>
        <fa:ImageAwesome 
            x:Name="loader" 
            Grid.Row="1" 
            Visibility="Collapsed" 
            Icon="Spinner" 
            Spin="True" 
            Height="40" 
            Width="40" />
    </Grid>

</Window>
